/* HTML COMPONENTS CSS */

:root {
    --primary-color: #A82122;
    --secondary-color-dark: #2D2D2D;
    --primary-color-dark: #1B1B1B;
    --primary-color-darker: #0E0D0D;
    --text-dark: #1B1B1B;
    --text-light: #ffff;
    --extra-light: #ffff;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: 15% 1fr 30%;
    grid-template-rows: 55px 1fr;
    grid-template-areas:
    "header header header"
    "nav main aside";
}

header {
    background-color: var(--primary-color-darker);
    grid-area: header;
    display: flex;
    color: white;
    text-align: left;
    align-items: center;
    width: 100vw;
}

header h1 {
    color: var(--primary-color);
    font-size: 25px;
    padding-left: 50px;
}

nav {
    background-color: var(--primary-color-dark);
    grid-area: nav;
    padding-top: 60px; /* Adjusted for header height */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    padding: 0px;
    text-align: left;
}

nav a {
    text-decoration: none;
    color: var(--text-light);
    font-weight: 500;
    font-size: 15px;
    padding: 30px;
    text-align: left;
}


main {
    background-color: var(--primary-color);
    grid-area: main;
}

aside {
    background-color: var(--secondary-color-dark);
    grid-area: aside;
}

@media (max-width: 1220px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 55px 1fr minmax(30%, auto);
        grid-template-areas:
        "header"
        "main"
        "aside";
    }
    nav {
        display: none;
    }
}


/* OTHER CSS */


.btn-explore {
    display: flex;
    flex-direction: row;
    margin: 0px 40px;
}